{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "npx wagmi generate",
    "node": "npx hardhat node",
    "test": "npx hardhat test",
    "dev": "npx hardhat run scripts/deploy-local.ts --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wagmi/cli": "^0.1.13",
    "hardhat": "^2.13.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "4.8.2",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.5"
  }
}
